WPF 8 Practos MVVM/View/AdminWindow.xaml

<Window x:Class="WPF_8_Practos_MVVM.AdminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Меню Администратора" Height="550" Width="800"
        xmlns:local="clr-namespace:WPF_8_Practos_MVVM">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="Tab_Control" Grid.Column="1" Grid.RowSpan="2" TabStripPlacement="Right"  SelectionChanged="Tab_Control_SelectionChanged">

            <TabItem Header="Пользователи">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="UserBorder"
        Style="{DynamicResource expandAreaStyle}" 
        HorizontalAlignment="Left"
        Background="LightGray">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="320"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Логин" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding SelectedUser.Login}" Grid.Row="1"/>

                                <TextBlock Grid.Row="2" Text="Пароль" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding SelectedUser.Password}" Grid.Row="3"/>

                                <TextBlock Grid.Row="4" Text="Роль" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="5" Text="{Binding SelectedUser.RoleName}"/>
                            </Grid>

                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                                <Button  Margin="0,0,0,7" FontSize="12" Height="25" Content="Добавить данные"  Cursor="Hand"  Command="{Binding AddCommand}"/>
                                <Button IsEnabled="False" Margin="0,0,0,7" FontSize="12" Height="25" Content="Редактировать" Cursor="Hand" />
                                <Button IsEnabled="False" Margin="0,0,0,7" FontSize="12" Height="25" Content="Удалить данные"  Cursor="Hand" />
                                <Button  Content="Выйти" FontSize="12" Height="25" Cursor="Hand" Background="#FFAF0F0F" BorderBrush="#FFAF0F0F" Command="{Binding CloseCommand}"/>
                            </StackPanel>
                        </Grid>

                    </Border>

                    <DataGrid x:Name="UserGrid" CanUserAddRows="False" IsReadOnly="True" Grid.Column="1" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Изделия">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="FabricBorder"
        Style="{DynamicResource expandAreaStyle}" 
        HorizontalAlignment="Left"
        Background="LightGray">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="320"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Название" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding SelectedFabric.Name}" Grid.Row="1"/>

                                <TextBlock Grid.Row="2" Text="Размер" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding SelectedFabric.Size}" Grid.Row="3"/>

                                <TextBlock Grid.Row="4" Text="Количество" FontSize="15" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding SelectedFabric.Amount}" Grid.Row="5"/>
                            </Grid>

                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                                <Button  Command="{Binding AddCommand}" Margin="0,0,0,7" FontSize="12" Height="25" Content="Добавить данные"  Cursor="Hand" />
                                <Button IsEnabled="False" Margin="0,0,0,7" FontSize="12" Height="25" Content="Редактировать" Cursor="Hand" />
                                <Button IsEnabled="False" Margin="0,0,0,7" FontSize="12" Height="25" Content="Удалить данные"  Cursor="Hand" />
                                <Button  Content="Выйти" FontSize="12" Height="25" Cursor="Hand" Background="#FFAF0F0F" BorderBrush="#FFAF0F0F" Command="{Binding CloseCommand}"/>
                            </StackPanel>
                        </Grid>

                    </Border>

                    <DataGrid x:Name="FabricGrid" CanUserAddRows="False" IsReadOnly="True" Grid.Column="1" SelectedItem="{Binding SelectedFabric}" ItemsSource="{Binding Fabrics}"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem x:Name="PositiinOrder" Header="Позиция заказа">

                <TabItem.Content>
                    <DataGrid x:Name="PositionOrderGrid" CanUserAddRows="False" IsReadOnly="True" />
                </TabItem.Content>

            </TabItem>

            <TabItem x:Name="Orders" Header="Заказы">

                <TabItem.Content>
                    <DataGrid x:Name="OrdersGrid" CanUserAddRows="False" IsReadOnly="True" />
                </TabItem.Content>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
