WPF 8 Practos MVVM/View/MainWindow.xaml

<Window x:Class="WPF_8_Practos_MVVM.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_8_Practos_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Login_BX" materialDesign:HintAssist.Hint="Логин" Height="28" Grid.Column="1" Grid.Row="1" />
        <PasswordBox x:Name="Password_BX" materialDesign:HintAssist.Hint="Пароль" Height="28" Grid.Column="1" Grid.Row="2"/>
        <TextBlock FontWeight="Bold" x:Name="ErrorSign" Grid.Column="1" Grid.Row="3" Text="" Margin="0,10,0,5" HorizontalAlignment="Center" Foreground="Red"/>
        <Button IsDefault="True" x:Name="Authorization_BTN" Content="Авторизоваться" Grid.Column="1" Grid.Row="4" Click="Authorization_BTN_Click"/>
    </Grid>
</Window>
